<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Главная</title>
		<meta charset="UTF-8" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="css/style.min.css" />
		<link rel="shortcut icon" href="favicon.ico" />
		<!-- <meta name="robots" content="noindex, nofollow"> -->
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
	<div class="header__container container">
		<div class="header__row">
			<div class="header__column">
				<a href="" class="header__logo"><img src="img/logo.png" alt=""></a>
			</div>
			<div class="header__column">
				<div class="header__phone phone">
					<span class="phone__text">Zavolaj teraz:</span>
					<a href="tel:+421950872562" class="phone__tel">+421950872562</a>
				</div>
			</div>
			<div class="header__column">
				<div class="header__menu menu">
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="#page__about" class="menu__link gotoblock">O NÁS</a></li>
							<li><a href="#page__price" class="menu__link gotoblock">NAŠE BALÍČKY</a></li>
							<li><a href="#page__step" class="menu__link gotoblock">AKO TO FUNGUJE?</a></li>
							<li><a href="#page__feedback" class="menu__link gotoblock">ŠTASTNÉ KLIENTI</a></li>
							<li><a href="#page__subscribe" class="menu__link gotoblock">KONTAKT</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>

			<div class="page">
				<div class="page__main main">
					<div class='main__container container'>
						<div class="main__body">
							<div class="main__header header-block">
								<div class="header-block__title">
									Buďte ako local.
								</div>
								<div class="header-block__subtitle">
									Pripoj sa k tisícom cestujúcich, ktorí preskúmali Ukrajinu, s našimi dobrodružnými, kultúrnymi a zábavnými prehliadkami od roku 2018. Vytvorte si vlastny víkendový príbeh. Dôveryhodné spoločnosťou Tripadvisor, Foursquare a Airbnb.
								</div>
							</div>
							<form action="#" class="main__form form-main">
								<div class="form-main__column">
									<input autocomplete="off" type="text" name="form[]" data-value="Meno:" class="form-main__input form-main__input_bd input" />
									<div class="form-main__icon"><img src="img/icon/person.png" alt=""></div>
								</div>
								<div class="form-main__column">
									<input autocomplete="off" type="text" name="form[]" data-value="Email:" class="form-main__input form-main__input_bd input" />
									<div class="form-main__icon"><img src="img/icon/mail.png" alt=""></div>
								</div>
								<div class="form-main__column">
									<input autocomplete="off" type="text" name="form[]" data-value="Telefon:" class="form-main__input form-main__input_bd input" />
									<div class="form-main__icon"><img src="img/icon/phone.png" alt=""></div>
								</div>
								<div class="form-main__column">
									<button type="submit" class="form-main__btn fw btn">Poďme na to!</button>
								</div>
							</form>
							<div class="main__slider slider-main">
								<div class="slider-main__slide ibg">
									<img src="img/main/slide_1.jpg" alt="">
								</div>
								<div class="slider-main__slide ibg">
									<img src="img/main/slide_2.jpg" alt="">
								</div>
								<div class="slider-main__slide ibg">
									<img src="img/main/slide_3.jpg" alt="">
								</div>
								<div class="slider-main__slide ibg">
									<img src="img/main/slide_4.jpg" alt="">
								</div>
								<div class="slider-main__slide ibg">
									<img src="img/main/slide_5.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="page__content">
					<div class="page__about about sector">
						<div class='about__container container'>
							<div class="about__row">
								<div class="about__column">
									<div class="about__picture ibg">
										<img src="img/about/bg.jpg" alt="">
									</div>
								</div>
								<div class="about__column">
									<div class="about__item item-about">
										<div class="item-about__title">O NÁS</div>
										<div class="item-about__subtitle">
											Naša agentúra sa zaoberá krátkodobými zájazdmi zo slovenska na ukrajinský západ - Užhorod. Takéto zájazdy sú možné vďaka začatému hraničnému priechodu Velke Slemence, ktorý funguje, a ponúka vhodné trasy pre turistov zo Slovenska. Výlet trvá dva až tri dni, väčšinou od piatka do nedele, vrátane prehliadok pamätihodností, návštev najzaujímavejších miest Užhorodu, krčiem, reštaurácií, nočných klubov a mnoho ďalšieho. Vždy bude k dispozícii slovensky hovoriaci sprievodca, ktorý je pripravený vám pomôcť počas vášho pobytu. Cestovný poriadok je veľmi podrobný a zahŕňa aktivity od rána do súmraku, takže sa s nami nebudete nudiť!
										</div>
										<!-- <a href="" class="item-about__link">
											Read more
										</a> -->
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="page__price price sector">
						<div class='price__container container'>
							<div class="price__header header-block">
								<div class="header-block__title">
									Naše balíčky:
								</div>
							</div>
							<div class="price__row">
								<div class="price__column">
									<div class="price__item item-price">
										<div class="item-price__title">Standard package</div>
										<div class="item-price__body">
											<div class="item-price__price">
												<div class="item-price__numb"><sup>€</sup>79</div>
											</div>
											<div class="item-price__advantage">
												<p class="item-price__p">stretnutie + transfer</p>
												<p class="item-price__p">obed</p>
												<p class="item-price__p">prehliadka mesta</p>
												<p class="item-price__p">pub crawl (+welcome drinks)</p>
												<p class="item-price__p">značkové tričko</p>
											</div>
										</div>
										<a href="" class="item-price__link">Poďme na to!</a>
									</div>
								</div>
								<div class="price__column">
									<div class="price__item item-price">
										<div class="item-price__title">All inclusive</div>
										<div class="item-price__body">
											<div class="item-price__price">
												<div class="item-price__numb"><sup>€</sup>199</div>
											</div>
											<div class="item-price__advantage">
												<p class="item-price__p">Standard pack</p>
												<p class="item-price__p">+ prispôsobenie programu</p>
												<p class="item-price__p">+ ubytovanie</p>
												<p class="item-price__p">+ rozširene menu</p>
											</div>
										</div>
										<a href="" class="item-price__link">Poďme na to!</a>
									</div>
								</div>
								<div class="price__column">
									<div class="price__item item-price">
										<div class="item-price__title">Individual</div>
										<div class="item-price__body">
											<div class="item-price__price">
												<div class="item-price__numb item-price__numb_fz">podľa dohody</div>
											</div>
											<div class="item-price__advantage">
												<p class="item-price__p">jedinečný program</p>
												<p class="item-price__p">predĺžený termin</p>
												<p class="item-price__p">možnost' pridania športové alebo spa aktivity </p>
												<p class="item-price__p">firemné akcie</p>
											</div>
										</div>
										<a href="" class="item-price__link">Poďme na to!</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="page__step step sector">
						<div class='step__container container'>
							<div class="step__header header-block">
								<div class="header-block__title">
									AKO TO FUNGUJE?
								</div>
								<div class="header-block__subtitile">
									Prečo sa Slováci zamilovali do Užhorodu? Ako ste už možno počuli, Užhorod je mesto s počtom obyvateľov vyše 100 tisíc a má veľa zaujímavých miest. Mnoho Ukrajincov a medzinárodných turistov prichádza cez víkendy do Užhorodu a na skaly nočného života!
								</div>
							</div>
							<div class="step__row">
								<div class="step__column">
									<div class="step__item item-step">
										<div class="item-step__icon">
											<img src="img/icon/step/01.svg" alt="">
										</div>
										<div class="item-step__text">
											<div class="item-step__title">
												KROK 1
											</div>
											<div class="item-step__subtitle">
												Nechaj nam svoje číslo a klikni <span>“Poďme na to!”</span>
											</div>
										</div>
									</div>
								</div>
								<div class="step__column">
									<div class="step__item item-step">
										<div class="item-step__icon">
											<img src="img/icon/step/02.svg" alt="">
										</div>
										<div class="item-step__text">
											<div class="item-step__title">
												KROK 2
											</div>
											<div class="item-step__subtitle">
												Zavoláme ti vo vhodnom čase, aby sme prediskutovali podrobnosti tvojho nezabudnuteľného víkendového výletu na Ukrajinu.
											</div>
										</div>
									</div>
								</div>
								<div class="step__column">
									<div class="step__item item-step">
										<div class="item-step__icon">
											<img src="img/icon/step/03.svg" alt="">
										</div>
										<div class="item-step__text">
											<div class="item-step__title">
												KROK 3
											</div>
											<div class="item-step__subtitle">
												Zober svojich priateľov, zabal’ si kufor a choďte na hranicu, kde vás stretneme!
											</div>
										</div>
									</div>
								</div>
								<div class="step__column">
									<div class="step__item item-step">
										<div class="item-step__icon">
											<img src="img/icon/step/04.svg" alt="">
										</div>
										<div class="item-step__text">
											<div class="item-step__title">
												KROK 4
											</div>
											<div class="item-step__subtitle">
												Užite si svoj čas v Ukrajine a naplánujte si nový výlet!
											</div>
										</div>
									</div>
								</div>
							</div>
							<a href="" class="step__link">Poďme na to!</a>
						</div>
					</div>
					<div class="page__feedback feedback sector">
						<div class='feedback__container container'>
							<div class="feedback__header header-block">
								<div class="header-block__title">
									Naše referencie
								</div>
								<!-- <div class="header-block__subtitle">
								We are explain who is using our business solutions
							</div> -->
							</div>
							<div class="feedback__row">
								<div class="feedback__column">
									<div class="feedback__item item-feedback">
										<div class="item-feedback__photo ibg">
											<img src="img/feedback/03.png" alt="">
										</div>
										<div class="item-feedback__text">
											<div class="item-feedback__feedback">
												<span class="item-feedback__open">"</span>
												<span class="item-feedback__span">Chalani su mega, prekvapil nas program a organizacia vikendu</span>
												<span class="item-feedback__close">"</span>
											</div>
											<div class="item-feedback__name">
												<span>Tomaš</span> (Nitra)
											</div>
										</div>
									</div>
								</div>
								<div class="feedback__column">
									<div class="feedback__item item-feedback">
										<div class="item-feedback__photo ibg">
											<img src="img/feedback/02.png" alt="">
										</div>
										<div class="item-feedback__text">
											<div class="item-feedback__feedback">
												<span class="item-feedback__open">"</span>
												<span class="item-feedback__span">Fakt super vikend, pekne dievcata v Ukrajine a super sprievodca!</span>
												<span class="item-feedback__close">"</span>
											</div>
											<div class="item-feedback__name">
												<span>Peter </span>(Bratislava)
											</div>
										</div>
									</div>
								</div>
								<div class="feedback__column">
									<div class="feedback__item item-feedback">
										<div class="item-feedback__photo ibg">
											<img src="img/feedback/01.png" alt="">
										</div>
										<div class="item-feedback__text">
											<div class="item-feedback__feedback">
												<span class="item-feedback__open">"</span>
												<span class="item-feedback__span">Andriy a jeho tym boli velmi organizovane a vybavili pre nas pekny zazitok v Uzgorode a Karpatach</span>
												<span class="item-feedback__close">"</span>
											</div>
											<div class="item-feedback__name">
												<span>Martina </span> (Žilina)
											</div>
										</div>
									</div>
								</div>
								<div class="feedback__column">
									<div class="feedback__item item-feedback">
										<div class="item-feedback__photo ibg">
											<img src="img/feedback/04.png" alt="">
										</div>
										<div class="item-feedback__text">
											<div class="item-feedback__feedback">
												<span class="item-feedback__open">"</span>
												<span class="item-feedback__span">Velmi sa mi pacilo pivecko a ten cely program</span>
												<span class="item-feedback__close">"</span>
											</div>
											<div class="item-feedback__name">
												<span>Stano </span>(Poprad)
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="page__subscribe subscribe sector">
						<div class='subscribe__container container'>
							<div class="subscribe__header header-block">
								<div class="header-block__title">
									Poďme na to!
								</div>
							</div>
							<form action="#" class="main__form form-main">
								<div class="form-main__column">
									<input autocomplete="off" type="text" name="form[]" data-value="Meno:" class="form-main__input input" />
									<div class="form-main__icon"><img src="img/icon/person.png" alt=""></div>
								</div>
								<div class="form-main__column">
									<input autocomplete="off" type="text" name="form[]" data-value="Email:" class="form-main__input input" />
									<div class="form-main__icon"><img src="img/icon/mail.png" alt=""></div>
								</div>
								<div class="form-main__column">
									<input autocomplete="off" type="text" name="form[]" data-value="Telefon:" class="form-main__input input" />
									<div class="form-main__icon"><img src="img/icon/phone.png" alt=""></div>
								</div>
								<div class="form-main__column">
									<button type="submit" class="form-main__btn fw btn">Poďme na to!</button>
								</div>
							</form>
							<div class="subscribe__map">
								<div class="subscribe__bg ibg">
									<img src="img/subscribe/map.png" alt="">
								</div>
								<div class="subscribe__adress adress">
									<div class="adress__body">
										<div class="adress__title">KONTAKT <br> Budmo Tours <br> s.r.o. (UA)</div>
										<a href="tel:+380931855227" class="adress__phone">+380931855227</a>
										<div class="adress__subtitlle">(+whatsapp)</div>
										<a href="tel:+421950872562" class="adress__phone">+421950872562</a>
										<div class="adress__subtitlle">(+telegram)</div>
										<a href="mailto:booking@budmotours.sk" class="adress__mail">booking@budmotours.sk</a>
										<a href="https://www.facebook.com/budmotours" class="adress__fb"><span>facebook</span></a>
									</div>
									<a href="#" class="adress__logo"><img src="img/logo.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<footer class="footer">
	<div class='footer__container container'>
		<div class="footer__menu menu-footer">
			<nav class="menu-footer__body">
				<ul class="menu-footer__list">
					<li><a href="#page__about" class="menu-footer__link gotoblock">O NÁS </a></li>
					<li><a href="#page__price" class="menu-footer__link gotoblock">NAŠE BALÍČKY</a></li>
					<li><a href="#page__step" class="menu-footer__link gotoblock">AKO TO FUNGUJE?</a></li>
					<li><a href="#page__feedback" class="menu-footer__link gotoblock">ŠTASTNÉ KLIENTI</a></li>
					<li><a href="#page__subscribe" class="menu-footer__link gotoblock">KONTAKT</a></li>
				</ul>
			</nav>
		</div>
		<div class="footer__phone">
			<a href="tel: +380931234455" class="footer__tel">+380931234455
			</a>
		</div>
		<!-- <div class="footer__social social">
			<ul class="social__list">
				<li><a href="" class="social__link"><img src="img/icon/soc_1.png" alt=""></a></li>
				<li><a href="" class="social__link"><img src="img/icon/soc_2.png" alt=""></a></li>
				<li><a href="" class="social__link"><img src="img/icon/soc_3.png" alt=""></a></li>
				<li><a href="" class="social__link"><img src="img/icon/soc_4.png" alt=""></a></li>
			</ul>
		</div> -->
	</div>
</footer>

		</div>
		
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>
	</body>
</html>
